spring.application.name=spring-ai-demo

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3
spring.ai.ollama.chat.options.num-thread=8

spring.ai.ollama.chat.options.temperature=.7
spring.ai.ollama.chat.options.top-k=20
server.port=80